sudo: required
dist: xenial

language: node_js
node_js:
  - "node"

branches:
  only:
    - source

before_install:
  - sudo add-apt-repository ppa:deadsnakes/ppa -y
  - sudo apt-get update -y
  - sudo apt-get install python3.7 -y

script:  
  - cd website
  - npm install
  - npm run nuxt-generate --verbose
  - ls
  - cd ..  
  - ls
  - python3.7 --version
  - pyenv versions
  - pyenv global 3.7
  - pip install --upgrade pip
  - pip install -r website/scripts/python-requirements.txt
  - python3.7 website/scripts/create_blog_posts_list.py
  - cd website
  - ls

#https://caveofcode.com/2017/05/publish-an-angular-app-to-github-pages/
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  local-dir: website/dist
  on:
    branch: source
  target-branch: master
