#sudo: required
#dist: xenial

os:
 - osx

language: node_js
node_js:
  - "node"

python:
  - "3.7"

branches:
  only:
    - source

before_install:
  - which python
  - brew update
  - brew install python
  - which python
  - brew install pyenv

script:  
  - cd website
  - npm install
  - npm run nuxt-generate --verbose
  - cd ..
  - python3.7 --version
  - pyenv versions
  - pyenv global 3.7
  - pip install --upgrade pip
  - pip install -r website/scripts/python-requirements.txt
  - python3.7 website/scripts/create_blog_posts_list.py
  - cd website

#https://caveofcode.com/2017/05/publish-an-angular-app-to-github-pages/
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  local-dir: website/dist
  on:
    branch: source
  target-branch: master
